spring.application.name=tixfest-api

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tixfest_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# User Account Config
tixfest.user-super-admin-password=${PASSWORD_SUPER_ADMIN:tixfestbergembira}
tixfest.user-super-admin-email=${EMAIL_SUPER_ADMIN:b4mb4ng.hiruzen@gmail.com}

# JWT Config
tixfest.jwt-secret=${JWT_SECRET:secret}
tixfest.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES_ACCESS_TOKEN:5}
tixfest.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}
tixfest.jwt-issuer=${JWT_ISSUER:Tixfest API}

# Aes Config
tixfest.aes-secret=${AES_SECRET:secret1234567890}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Midtrans Config
midtrans.client-key=${MIDTRANS_CLIENT-KEY:SB-Mid-client-9Q18btUiP7MJTtEW}
midtrans.servey-key=${MIDTRANS_SERVER-KEY:SB-Mid-server-AaHc7Oae0KMiXmBg7Oj3_Pq_}
midtrans.isProduction=${MIDTRANS_ISPRODUCTION:false}
midtrans.merchant-id=${MIDTRANS_MERCHANT-ID:G980820282}

# Java Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SMTP_USERNAME:b4mb4ng.hiruzen@gmail.com}
spring.mail.password=${MAIL_SMTP_PASSWORD:rnanpgvbcfuirdag}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required =true

# Storage Config
storage.url = ${STORAGE_URL:https://storage.agungtriwibowo.com}
storage.token = ${STORAGE_TOKEN:8305e153-6897-4dc9-815c-823e38cd25a7}
storage.file-max-size = ${STORAGE_FILE_MAX_SIZE:2097152}

# SSL
# Enable SSL
server.ssl.enabled=true
# SSL certificate file (your keystore file)
server.ssl.key-store=classpath:keystore.jks
# Password for the keystore
server.ssl.key-store-password=overridecom
# Alias of the key in the keystore
server.ssl.key-alias=tomcat
# SSL protocol
server.ssl.key-store-type=JKS
# Mengaktifkan pengalihan dari HTTP ke HTTPS
server.port=8443